<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textColor="@color/textColorWhite"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/coinWithdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textColor="@color/textColorWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/catImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/mathematics" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Question :"
        android:textColor="@color/textColorWhite"
        app:layout_constraintEnd_toEndOf="@+id/catImg"
        app:layout_constraintStart_toStartOf="@+id/catImg"
        app:layout_constraintTop_toBottomOf="@+id/catImg" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="What Is Your Name ?"
        android:textColor="@color/textColorWhite"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Select One Of This"
        android:textColor="@color/textColorWhite"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/buttonWhite"
        android:fontFamily="@font/poppins_regular"
        android:text="Option 1"
        android:textColor="@color/BlackTextColor"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/buttonWhite"
        android:fontFamily="@font/poppins_regular"
        android:text="Option 2"
        android:textColor="@color/BlackTextColor"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/option1"
        app:layout_constraintStart_toStartOf="@+id/option1"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/buttonWhite"
        android:fontFamily="@font/poppins_regular"
        android:text="Option 3"
        android:textColor="@color/BlackTextColor"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/option2"
        app:layout_constraintStart_toStartOf="@+id/option2"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/buttonWhite"
        android:fontFamily="@font/poppins_regular"
        android:text="Option 4"
        android:textColor="@color/BlackTextColor"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/option3"
        app:layout_constraintStart_toStartOf="@+id/option3"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

</androidx.constraintlayout.widget.ConstraintLayout>